// ---------- COLOR SETS ---------------
    
// 32. Sonnengeküsst
$color-white: ffff
$color-terracotta: #d24136
$color-honey: #eb8aee
$color-biscotti: #ebb582
$color-stone: #785a46

// 40. Herbstlich & Neutral
$color-pumpkin: #d55448
$color-canteloupe: #FFA577
$color-cotton: #f9f9ff
$color-hot-chocolate: #896E69


// ---------- COLOR SETUP ---------------
$color-primary: $color-pumpkin
$color-secondary: $color-canteloupe
$color-tertiary: $color-hot-chocolate
$color-quaternary: $color-cotton


// ---------- COLOR "Alternatives" ---------------    
// 13. Herbstfarben
// 12. Surf & Turf


// ---------- BREAKPOINTS ---------------
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px


// ---------- PADDING ---------------    
$global-padding: 0 0.5rem

$padding-bottom-next-sm: 2rem
$padding-bottom-next-m: 4rem
$padding-bottom-next-l: 6rem


// ---------- SHADOWS ---------------  
$guitar-image-shadow: 5px 5px 30px $color-secondary
$guitar-image-shadow-hover: 5px 5px 60px $color-secondary
$shadow: 1px 1px 10px $color-secondary
$shadow-hover: 1px 1px 20px $color-secondary

* 
    color: $color-primary

.base
    &__headline--big
        text-align: center
    
.image-frame
    box-shadow: $guitar-image-shadow
    border-radius: 0.5rem
    padding: 1rem

a
    text-decoration: none