.confirmation 
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  font-size: 1.25rem


  &__container
    background-color: white
    width: 400px
    padding: 2rem
    border-radius: 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


  &__header 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem


  &__button

    &--close
      cursor: pointer
      border-radius: 2rem
      font-size: 2rem

    &--yes, &--no 
      margin: 0.5rem
      width: 50%

  &__body 
    margin-bottom: 2rem

  &__footer 
    display: flex
    justify-content: space-around
    width: 100%