@import 'base'


// --------- CLASSES ---------    

body
    background-color: $color-quaternary
    max-width: 100vw !important
    box-sizing: border-box
    margin: 0 
    padding: 0 
    font-family: 'lato', sans-serif

.content
    padding: $global-padding
    padding-bottom: 5rem
    width: 75%

    @media (min-width: $breakpoint-xl)
        width: 50%



form
    display: flex
    flex-direction: column
    width: 100%

    input, select
        height: 2.5rem
        border-radius: 4px
        font-weight: bold
        color: $color-primary
        border-color: $color-secondary
        border-style: solid
        background-color: $color-quaternary
        height: 2.75rem
        // caret-color: transparent
        padding-left: .75rem
        padding-right: .75rem


        &:focus 
            outline: none 
            box-shadow: 2px 2px 7px 0px

            + label
                padding-left: 2rem
                font-weight: bold
    
        //remove arrows in number-input
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0

        //remove arrows in number-input
        &[type=number]
            -moz-appearance: textfield

    label
        padding-top: .25rem
        padding-bottom: 1.5rem
        color: $color-primary
        transition: padding-left .25s

    option
        line-height: 3rem
        zoom: 1.25
        

button, .button
    color: $color-quaternary
    background-color: $color-primary
    transition: background-color .25s
    height: 2.75rem
    border: 2px solid $color-secondary
    border-radius: 4px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    font-size: 1rem
    line-height: normal
    text-decoration: none
    cursor: pointer

    &:hover
        background-color: $color-secondary


.main
    display: flex
    justify-content: center 

