@import 'base'
.footer
    background-color: $color-secondary
    display: flex
    justify-content: center

    &__link-container
        flex-direction: column
        align-items: center
        display: flex
        padding-top: 4rem

        @media (min-width: $breakpoint-lg)
            justify-content: space-around
            flex-direction: row

    &__link
        color: $color-primary
        font-weight: bold
        padding-top: 1rem

        @media (min-width: $breakpoint-lg)
            padding-top: 0

        &:hover 
            color: white

        