@import 'base'

.form
    &__container
        width: 100%
        
        @media (min-width: $breakpoint-md)
            width: 75%

        @media (min-width: $breakpoint-lg)
            width: 50%