@import 'base'
@import 'default-elements'

.guitar-form
    
    &__guitar-container
        width: 100%
        max-width: 100%
        display: flex
        padding-top: 2rem
        padding-bottom: 4rem
        flex-direction: column
        align-items: center

        .button
            margin-top: 1rem
            padding: 0 1rem

    &__guitar-image
        width: 100%

    &__guitar-image-hyperlink
        width: 40%
        transition: box-shadow .2s 

        &:hover
            box-shadow: $guitar-image-shadow-hover
    
            