@import 'base'
.guitar-type-overview

    &__item-container
        @include item-container
        padding-block: 1rem
        margin-block: 1rem
        border-radius: 0.25rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        @media (min-width: $breakpoint-md)
            width: 75%

        @media (min-width: $breakpoint-lg)
            width: 50%

        --item-container-box-width: 90%


        table
            width: var(--item-container-box-width)
            padding-top: 1rem

            td
                padding-bottom: 1rem

                &:first-of-type 
                    font-weight: bold
                    width: 45%

                &:nth-of-type(2)
                    width: 55%
                    

            tr
                padding-bottom: 1.5rem


    &__action-button
        border-radius: 2rem
        margin-right: 1rem

    &__action-button-container
        display: flex 
        width: var(--item-container-box-width)
        padding: 2rem 0 1rem 0

    &__action-button-icon
        width: 1.5rem
        pointer-events: none
        padding: 0.5rem 0.65rem