@import 'base'
    
.guitar-detail

    &__container
        display: flex
        flex-direction: column
        width: 100%

        table
            width: 100%

            td 
                width: 65%
                padding-bottom: 1rem

                &:first-child
                    font-weight: bold
                    width: 35%


    &__image-container
        width: 100%
        display: flex
        justify-content: center
        padding: 4rem 0

        img
            max-width: 50%

