@import 'base'
@import 'default-elements'
    
.guitar-overview
    
    &__container
        width: 100%
        max-width: 100%
        border-radius: 0.5rem
        margin: 0 1rem 2rem 1rem
        padding: 1rem
        box-shadow: $shadow
        cursor: pointer
        transition: box-shadow 0.15s
        overflow: hidden
        display: flex
        flex-direction: column

        --guitar-container-height: 700px
        height: var(--guitar-container-height)
        max-height: var(--guitar-container-height)
        min-height: var(--guitar-container-height)


        @media (min-width: $breakpoint-md)
            width: 42%
            max-width: 42%
            --guitar-container-height: 500px

        
        @media (min-width: $breakpoint-lg)
            width: 25%
            max-width: 25%
            --guitar-container-height: 600px

        &:hover
            box-shadow: $shadow-hover

        p
            padding-bottom: .5rem 

        h3
            font-size: 1rem

    
        button[disabled]
            background-color: $color-primary
            opacity: 0.4

            &:hover
                cursor: default 

    &__link-container
        display: flex
        flex-direction: column
        height: 90%


    &__image-container 
        height: 60%
        max-height: 60%
        min-height: 60%
        display: flex
        justify-content: center
    
    &__img
        height: 100%
        max-height: 100%

    &__guitar-headline-container
        height: 10%


    &__guitar-data-container
        height: 20%


    &__guitar-price-container
        height: 10%

    &__action-button-container
        height: 10%

