@import 'base'
@import 'default-elements'
    
.login-form

    &__container
        display: none
        width: 100%
        align-items: center

        input
            width: 75%
            margin-top: .5rem

        &--active 
            display: flex

        .login-form__submit
            width: 82%
