@import 'base'

.message
    &__container
        display: flex
        justify-content: center
        width: 100%

    &__text-container
        font-weight: bold
        border-radius: 1rem
        margin-bottom: 2rem
        width: 100%
        border: 1px solid $color-secondary
        


        @media (min-width: $breakpoint-md)
            width: 75%
            max-width: 75%

        @media (min-width: $breakpoint-xl)
            width: 50%

    &__text 
        color: $color-primary
        padding: 2rem
        opacity: 1
        text-align: center