@import 'base'

.order
    &__item-container
        @include item-container
        padding-block: 1rem
        margin-block: 1rem
        border-radius: 0.25rem
        flex-direction: column
        align-items: center
        box-shadow: 1px 1px 10px $color-tertiary
        width: 100%

        &:hover 
            box-shadow: 1px 1px 20px 


        @media (min-width: $breakpoint-md)
            width: 75%

        @media (min-width: $breakpoint-lg)
            width: 50%

        form
            width: revert

        --order-item-container-content-width: 90%


        table
            width: 100%

            td
                padding-bottom: .25rem

                &:first-of-type
                    font-weight: bold
                    width: 30%
        
                &:nth-of-type(2)
                    width: 70%

    &__item-data-container
        width: var(--order-item-container-content-width)

    &__action-button-container
        display: flex
        margin-top: 2rem
        width: var(--order-item-container-content-width)
    
    &__action-button
        border-radius: 2rem
        margin-right: 1rem
        width: revert 

    &__action-button-icon
        width: 1.5rem
        pointer-events: none
        padding: 0 0.2rem


    &__order-data-table
        padding-bottom: 1rem

    &__status-text
        text-align: center
        padding-bottom: 1rem
        font-weight: bold