.searchbar-form

    &__form
        display: grid
        padding-bottom: 2rem
        align-items: center

        input:first-of-type
            grid-column: 1 / 10 

        input:nth-of-type(2)
            grid-column: 10 / 12 
            margin-left: 1rem 