@import 'base'

.shopping-cart

    &__overview-container
        display: flex
        flex-direction: column
        max-width: 100%

    &__item-container
        display: flex
        max-width: 100%
        overview: hidden
        transition: box-shadow 0.15s

        &:hover
            box-shadow: $shadow-hover

        a
            width: 20%

            img
                max-width: 100%
        
        p.shopping-cart__name
            width: 30%
        
        p.shopping-cart__price
            width: 30%
            font-weight: bold

        .button
            width: 20%
