@import 'base'

.sidebar
    &__container
        position: absolute
        z-index: 200
        width: 0
        overflow: auto // for scroll handling
        right: 0
        height: 84vh
        background-color: $color-quaternary
        top: 8vh
        transition: width .4s
        display: flex
        flex-direction: column
        align-items: center
        border-top-left-radius: 0.75rem
        border-bottom-left-radius: 0.75rem
    
        &.active
            width: 25rem
            box-shadow: -10px 0px 10px 1px $color-primary

        .button
            width: 77%
            margin-top: 0.5rem
    
        a
            box-sizing: border-box

    &__cross-container
        width: 100%
        display: flex
        justify-content: end

    &__cross
        max-width: 2.5rem
        padding: 0.5rem
        margin: 0.5rem
        cursor: pointer

    &__shopping-elements-container
        max-width: 75%
        width: 75%
        display: flex 
        flex-direction: column

        img
            max-width: 100%

    &__shopping-form
        display: none
        align-items: center

        &--active 
            display: flex

    &__shopping-cart-button
        width: 75%

